# MavenParentPOM

./: pom.xml
child1/: pom.xml
child1/src/main/java/tw/snitch/child1/controller/: RootController.java
child1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
child2/: pom.xml
child2/src/main/java/tw/snitch/child2/controller/: RootController.java
child2/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/tw/snitch/entity/: Keyword.java
common/src/main/java/tw/snitch/repository/: KeywordRepository.java
